const 入力 = "８月３０日ＭＡＺ昨年四月三〇日。"
let マッチ = 入力.match(/[０-９]/g); /* 全角の０〜９ */
console.log(マッチ); // [ '８', '３', '０' ]
マッチ = 入力.match(/[０-９]/); /* 全角の０〜９。gオプションなし */
console.log(マッチ); // [ '８', index: 0, input: '８月３０日ＭＡＺ昨年四月三〇日。' ]

マッチ = 入力.match(/[Ａ-Ｚ]/g);
console.log(マッチ); // [ 'Ｍ', 'Ａ', 'Ｚ' ]

マッチ = 入力.match(/[〇一二三四五六七八九＋]/g); /* [一-九]のようには指定できない */
console.log(マッチ); // [ '四', '三', '〇' ]

マッチ = 入力.match(/[年月日]/g);
console.log(マッチ); // [ '月', '日', '年', '月', '日' ]
