// #@@range_begin(list1)
const book = [
  "ある所に初老の夫婦が住んでたとさ。",
  "夫は山へ妻は川へ行ったとさ。",
  "妻が川で洗濯をしていると、",
  "上流から桃が流れてきたとさ。",
  "ドンブラコッコ、スッコッコ、",
  "ドンブラコッコ、スッコッコ。",
];
// #@@range_end(list1)

// #@@range_begin(list2)
for (let aPage of book) {
  console.log(aPage);
}
/* 実行結果
ある所に初老の夫婦が住んでたとさ。
夫は山へ妻は川へ行ったとさ。
妻が川で洗濯をしていると、
上流から桃が流れてきたとさ。
ドンブラコッコ、スッコッコ、
ドンブラコッコ、スッコッコ。
*/
// #@@range_end(list2)
