let d = new Date(); /* 現在の日時（日本時間2016年8月19日12時12分08.153秒） */
console.log(d); // 2016-08-19T03:12:08.153Z

/* JavaScriptでは月が0から始まることに注意。0=1月、1=2月、…… */
d = new Date(2017, 0); /* 2017年1月1日午前0時0分 */
console.log(d); // 2016-12-31T15:00:00.000Z
d = new Date(2017, 1); /* 2017年2月1日午前0時0分 */
console.log(d); // 2017-01-31T15:00:00.000Z
d = new Date(2017, 1, 14); /* 2017年2月14日午前0時0分 */
console.log(d); // 2017-02-13T15:00:00.000Z
d = new Date(2017, 1, 14, 13); /* 2017年2月14日午後1時0分 */
console.log(d); // 2017-02-14T04:00:00.000Z
d = new Date(2017, 1, 14, 13, 30); /* 2017年2月14日午後1時30分 */
console.log(d); // 2017-02-14T04:30:00.000Z
d = new Date(2017, 1, 14, 13, 30, 5); /* 2017年2月14日午後1時30分5秒 */
console.log(d); // 2017-02-14T04:30:05.000Z
d = new Date(2017, 1, 14, 13, 30, 5, 500); /* 2017年2月14日午後1時30分5秒5 */
console.log(d); // 2017-02-14T04:30:05.500Z

// UNIXエポックのタイムスタンプから経過した日時を生成
d = new Date(0); /* 1970年1月1日午前0時0分UTC */
console.log(d); // 1970-01-01T00:00:00.000Z
d = new Date(1000); /* 1970年1月1日午前0時0分1秒UTC */
console.log(d); // 1970-01-01T00:00:01.000Z
d = new Date(1463443200000); /* 2016年5月16日午後5時0分UTC */
console.log(d); // 2016-05-17T00:00:00.000Z

/* UNIXエポック以前の日時を取得するため、負の日時を指定 */
d = new Date(-365*24*60*60*1000); /* 1969年1月1日午前0時0分UTC */
console.log(d); // 1969-01-01T00:00:00.000Z

/* 日時を表す文字列（英語表現）を指定（現地時刻になる） */
d = new Date('June 14, 1903'); /* 1903年6月14日午前0時0分　現地時刻 */
console.log(d); // 1903-06-13T15:00:00.000Z
d = new Date('June 14, 1903 GMT-0000'); /* 1903年6月14日午前0時0分UTC */
console.log(d); // 1903-06-14T00:00:00.000Z
d = new Date('2020年7月10日'); /* 日本語の表記は使えない */
console.log(d); // Invalid Date
